# jarscript

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/anivanovic/jarscript/: JarScriptExtension.java  JarScriptPlugin.java  JarScriptTask.java
src/main/resources/: unixScript
