plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

repositories {
    mavenCentral()
}

group 'com.github.anivanovic'
version '0.1.0'

pluginBundle {
    website = 'https://github.com/anivanovic/jarscript'
    vcsUrl = 'https://github.com/anivanovic/jarscript.git'
    tags = ['package', 'distribute']
}

gradlePlugin {
    plugins {
        jarScript {
            id = 'com.github.anivanovic.jarscript'
            implementationClass = 'com.github.anivanovic.jarscript.JarScriptPlugin'
            displayName = 'JarScript'
            description = 'Build single file for running your JVM app'
        }
    }
}

dependencies {
    implementation "com.google.guava:guava:30.1.1-jre"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
