plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.github.anivanovic.jarscript'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'jar-script'
            implementationClass = 'com.github.anivanovic.jarscript.JarScriptPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:30.1.1-jre"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

